$(function(){
	$(".cartWrapper").vtexCart();
});


--> Básico

<div class="cartWrapper">
	<a href="/site/carrinho.aspx" class="cartLink">
		<span class="vtex-cartQtt"></span>
		<span class="vtex-ItemsText singular" style="display:none;">Item</span>
		<span class="vtex-ItemsText plural">Itens</span>
		<span class="vtex-cartTotal"></span>
	</a>
</div>



--> Exemplo com textos

<div class="cartWrapper">
	<a href="/site/carrinho.aspx" class="cartLink">
		<p class="cartIcon"></p>
		<span>Carrinho</span>
		<span class="vtex-cartQtt"></span>
		<span class="vtex-ItemsText singular" style="display:none;">Item</span>
		<span class="vtex-ItemsText plural">Itens</span>
		<span>R$</span>
		<span class="vtex-cartTotal"></span>
	</a>
</div>